.{
    .name = .vtread,
    .version = "0.0.0",
    .fingerprint = 0xd9f8970befbd1be7,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .ghostty = .{
            .url = "git+https://github.com/vancluever/ghostty#81950aedbed8346fbb7f972090ae287231407216",
            .hash = "ghostty-1.3.2-dev-5UdBC-R_GAV7sKDw66uErvxru7fJxrbhFiXjPxacYE9e",
        },
        .wayland = .{
            .url = "git+https://codeberg.org/ifreund/zig-wayland#a8e10e87e5ebb49ce518ac3d2198909c87ee615a",
            .hash = "wayland-0.7.0-dev-lQa1kjT8AQDBstL61Gy3WCMtGwVaMN1p6w5wGfdDvP15",
        },
        .z2d = .{
            .url = "git+https://github.com/vancluever/z2d#3edb5d1bba7192352c17592a218eca8b646679dc",
            .hash = "z2d-0.12.0-j5P_HsE8EQAuRulQMsEkrCevU85rTFl4JIOz7uJdCYA-",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
